# QRGeneratorV2

./: .gitignore  dependency-reduced-pom.xml  pom.xml
src/main/java/org/sergei/qrgen/: AppSettings.java  ButtonOverlay.java  ColorModeSwitcher.java  ColorPalettePane.java  ContactPane.java  CorrectionLevelSwitcher.java  ExportPanel.java  GhostButton.java  HelpPanel.java  Launcher.java  LogoEditorPane.java  LogoSettingsBlock.java  Main.java  MainView.java  MaskSelectorPane.java  QRCodeImage.java  QRPreviewPane.java  SideButton.java  SideSettingsPanel.java  TitleBar.java  TrayManager.java  UrlTextPane.java  WifiPane.java  WindowManager.java
src/main/resources/: style.css
